
[urgency_low]
    background = "#191A1C"
    foreground = "#E5E1DC"
    frame_color = "#1D1A26"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#303147"
    foreground = "#E5E1DC"
    frame_color = "#303147"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
